# cloud-development

./: CloudDevelopment.sln  README.md
Client.Wasm/Components/: StudentCard.razor
Client.Wasm/wwwroot/: appsettings.json
TrainingCourse.Api/: Program.cs
TrainingCourse.Api/Messaging/: IProducerService.cs  SqsProducerService.cs
TrainingCourse.Api/Services/: CourseService.cs
TrainingCourseApp.AppHost.Tests/: IntegrationTest.cs  TrainingCourseApp.AppHost.Tests.csproj
TrainingCourseApp.FileService/: Program.cs  TrainingCourseApp.FileService.csproj  appsettings.json
TrainingCourseApp.FileService/Controllers/: S3StorageController.cs
TrainingCourseApp.FileService/Messaging/: SqsConsumerService.cs
TrainingCourseApp.FileService/Properties/: launchSettings.json
TrainingCourseApp.FileService/Storage/: IS3Service.cs  S3MinioService.cs
TrainingCourseApp.Gateway/: Program.cs  TrainingCourseApp.Gateway.csproj  appsettings.json  ocelot.json
TrainingCourseApp.Gateway/LoadBalancer/: WeightedRoundRobinBalancer.cs  WeightedRoundRobinCreator .cs
TrainingCourseApp.Gateway/Properties/: launchSettings.json
TrainingCourseApp/TrainingCourseApp.AppHost/: AppHost.cs  TrainingCourseApp.AppHost.csproj  appsettings.json
TrainingCourseApp/TrainingCourseApp.AppHost/CloudFormation/: course-template-sqs.yaml
TrainingCourseApp/TrainingCourseApp.AppHost/Properties/: launchSettings.json
